				$user 	= wp_get_current_user();
				$API_URL	= 'https://api.ontraport.com/1/objects?';
			
				$API_DATA	= array(
					'objectID'		=> 0,
					'performAll'	=> 'true',
					'sortDir'		=> 'asc',
					'condition'		=> "email='".$user->user_email."'", //use this format since its a sql query condition. For other fields, you may change this value to something else.
					'searchNotes'	=> 'true'
				);

				$API_KEY 	= 'fY4Zva90HP8XFx3';
				$API_ID		= '2_7818_AFzuWztKz';
				
				//$API_RESULT	= query_api_call($postargs, $API_ID, $API_KEY);
				
				$API_RESULT = op_query($API_URL, 'GET', $API_DATA, $API_ID, $API_KEY);
			
				$getName 	= json_decode($API_RESULT);
				
				var_dump($getName->data[0]); //sample for getting all data from the decoded json
				
				$PARTNER_ID 	= $getName->data[0]->id;
				echo $PARTNER_ID; //partner ID

				$FACEBOOK_EMAILSAMPLE = 'sample@facebook.com';

				$API_UDATA 	= array(
					'objectID'   		=> 0,
					'id'  	 		=> $PARTNER_ID,
					'f1583'  		=> $FACEBOOK_EMAILSAMPLE
				);			  
				//GET PUT RESULT
				$API_RESULT 	= op_query( $API_URL, 'PUT', $API_UDATA, $API_ID, $API_KEY );

////////////////////////////////////////////////////////////////
////PASTE THIS FUNCTION TO YOUR FUNCTIONS.PHP///////////////////

	function op_query($url, $method, $data, $appID, $appKey){
		$ch = curl_init( );
		switch ($method){
			case 'POST': {
				curl_setopt($ch, CURLOPT_URL, $url);
				curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json','Content-Length: ' . strlen(json_encode($data)), 'Api-Appid:' . $appID, 'Api-Key:' . $appKey));
				curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'POST');
				curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);	
				break;
			}
			case 'PUT': {
				curl_setopt($ch, CURLOPT_URL, $url);
				curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json','Content-Length: ' . strlen(json_encode($data)), 'Api-Appid:' . $appID, 'Api-Key:' . $appKey));
				curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');
				curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);				
				break;
			}
			case 'GET': {
				$finalURL = $url . urldecode(http_build_query($data));
				curl_setopt ($ch, CURLOPT_RETURNTRANSFER, true);
				curl_setopt ($ch, CURLOPT_URL, $finalURL);
				curl_setopt ($ch, CURLOPT_HTTPHEADER, array('Api-Appid:' . $appID, 'Api-Key:' . $appKey));
				break;
			}
		}
		$response  = curl_exec($ch);
		curl_close($ch);
		
		return $response;
	} 